#############################################
# Author: WangChao				            #
# 2007-03-06 last update by WangChao	    #
#############################################

##############################################
#	通用相关设置
##############################################


##############################################
#	平台相关设置
##############################################

-include $(ROOTDIR)/build/dummy.Makefile

################################################################
#核心规则
################################################################
-include $(ROOTDIR)/build/core.Makefile
